# divinity_today_devotional

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digzdigital/divinitytoday/: ApplicationTest.java
app/src/androidTest/java/com/digzdigital/dtd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digzdigital/divinitytoday/: App.java  AppComponent.java  AppModule.java  DevRowAdapter.java  Devotional.java  DevotionalGrid.java  DivinityTodayApp.java  Home_activity.java  OnLoadMoreListener.java  ParseJSON.java  ParseJSON1.java  Reader.java  SavedDevotionals.java  devListAdapter.java
app/src/main/java/com/digzdigital/divinitytoday/activity/: DevotionalListActivity.java  HomeActivity.java  ReaderActivity.java  SavedDevotionalsActivity.java
app/src/main/java/com/digzdigital/divinitytoday/adapter/: DevotionalAdapter.java  SavedDevotionalsAdapter.java
app/src/main/java/com/digzdigital/divinitytoday/commons/: Constants.kt  Extensions.kt  InfiniteScrollListener.kt  Listeners.kt
app/src/main/java/com/digzdigital/divinitytoday/commons/adapter/: AdapterConstants.kt  SimpleDividerItemDecoration.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/digzdigital/divinitytoday/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/digzdigital/divinitytoday/dagger/annotations/: Local.java  Remote.java  ScreenScoped.java
app/src/main/java/com/digzdigital/divinitytoday/data/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt  Devotional.java
app/src/main/java/com/digzdigital/divinitytoday/data/commons/: ApiService.kt  Mapper.kt  ModelExtension.kt
app/src/main/java/com/digzdigital/divinitytoday/data/db/: AppDbHelper.java  DbHelper.java  DbHelper.kt  MigrationToRealm.kt  PaperDbHelper.kt
app/src/main/java/com/digzdigital/divinitytoday/data/devotionals/: DevotionalDataPersistence.kt  DevotionalDataSource.kt  DevotionalRepository.kt
app/src/main/java/com/digzdigital/divinitytoday/data/devotionals/local/: LocalDevotionalDataPersistence.kt  LocalDevotionalDataSource.kt
app/src/main/java/com/digzdigital/divinitytoday/data/devotionals/remote/: RemoteDevotionalDataSource.kt
app/src/main/java/com/digzdigital/divinitytoday/data/di/: DataModule.java  DevotionalRepositoryModule.java
app/src/main/java/com/digzdigital/divinitytoday/data/model/: Devotional.java  Model.kt  ModelExtension.kt
app/src/main/java/com/digzdigital/divinitytoday/data/session/: SessionManager.kt
app/src/main/java/com/digzdigital/divinitytoday/data/utils/: ParseJSON.java
app/src/main/java/com/digzdigital/divinitytoday/data/wp/: AppWpHelper.java  AppWpHelper.kt  WpHelper.java  WpHelper.kt
app/src/main/java/com/digzdigital/divinitytoday/data/wp/network/: ApiModels.kt  DivinityApi.kt  RestApi.kt
app/src/main/java/com/digzdigital/divinitytoday/devlist/: DevListActivity.java  DevListContract.java  DevListPresenter.java  ParseJSON.java
app/src/main/java/com/digzdigital/divinitytoday/devlist/adapter/: DevotionalAdapter.java
app/src/main/java/com/digzdigital/divinitytoday/home/: HomeActivity.java  HomeContract.java
app/src/main/java/com/digzdigital/divinitytoday/model/: Devotional.java  SavedPosts.java
app/src/main/java/com/digzdigital/divinitytoday/reader/: ReaderActivity.java  ReaderContract.java  ReaderPresenter.java
app/src/main/java/com/digzdigital/divinitytoday/saveddevlist/: SavedDevotionalsActivity.java
app/src/main/java/com/digzdigital/divinitytoday/saveddevlist/adapter/: SavedDevotionalsAdapter.java
app/src/main/java/com/digzdigital/divinitytoday/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/digzdigital/divinitytoday/ui/bookmarkeddevotionals/: SavedDevotionalContract.kt  SavedDevotionalFragment.kt  SavedDevotionalPresenter.kt
app/src/main/java/com/digzdigital/divinitytoday/ui/bookmarkeddevotionals/adapter/: SavedDevotionalAdapter.kt  (+1 more)
app/src/main/java/com/digzdigital/divinitytoday/ui/devlist/: DevListActivity.java  DevListContract.java  DevListContract.kt  DevListPresenter.java  DevotionalsFragment.kt  DevotionalsPresenter.kt  OnLoadMoreListener.java  stuff.java
app/src/main/java/com/digzdigital/divinitytoday/ui/home/: HomeActivity.java  HomeContract.java  MainActivity.kt
app/src/main/java/com/digzdigital/divinitytoday/ui/reader/: ReaderActivity.java  ReaderActivity.kt  ReaderContract.java  ReaderContract.kt  ReaderFragment.kt  ReaderPresenter.java  ReaderPresenter.kt
app/src/main/java/com/digzdigital/divinitytoday/ui/saveddevlist/: SavedDevotionalContract.kt  SavedDevotionalFragment.kt  SavedDevotionalPresenter.kt  SavedDevotionalsActivity.java  SavedDevotionalsContract.java  SavedDevotionalsPresenter.java
app/src/main/java/com/digzdigital/divinitytoday/ui/splash/: SplashActivity.kt
app/src/main/java/com/digzdigital/dtd/: DatabaseHandler.java  DevRowAdapter.java  Devotional.java  DevotionalCursorAdapter.java  DevotionalGrid.java  Home_activity.java  ParseJSON.java  ParseJSON1.java  Reader.java  SavedDevotionals.java  devListAdapter.java
app/src/main/res/drawable/: button_bookmark.xml  drawable_divider.xml  ic_bookmark.xml  ic_bookmark_border.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_reader.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  devotionals_grid.xml  devotionals_layout.xml  fragment_devotionals.xml  item_ad.xml  item_devotional.xml  item_saved_devotional.xml  layout_loading_item.xml  nav_header_main.xml  reader.xml  reader_wrapper.xml  saved_dev_layout.xml  saved_grid.xml  saved_layout.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-v21/: activity_reader.xml  reader_wrapper.xml
app/src/main/res/menu/: activity_main_drawer.xml  divinity_bar.xml  menu_home.xml
app/src/main/res/mipmap-xxxhdpi/: button_back_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
config/quality/: quality.gradle
(+22 files in other folders)
