apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

def qualityDir = "${project.rootDir}/config/quality"

task checkstyle(type: Checkstyle) {
    configFile file("${qualityDir}/checkstyle/checkstyle.xml")
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/quality/suppressions.xml").absolutePath
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
