apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'realm-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/config/quality/quality.gradle"
apply from: "$rootProject.projectDir/config/dependencies.gradle"

def sdk = ext.sdk
def libraries = ext.libraries

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        applicationId "com.digzdigital.divinitytoday"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.compileSdkVersion
        versionCode 6
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support libraries
    implementation "com.android.support:appcompat-v7:$libraries.supportLibraryVersion"
    implementation "com.android.support:customtabs:$libraries.supportLibraryVersion"
    implementation "com.android.support:design:$libraries.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:cardview-v7:$libraries.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$libraries.supportLibraryVersion"

    //firebase libraries
    implementation "com.google.firebase:firebase-perf:$libraries.firebaseVersion"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    //datastorage
    implementation 'io.paperdb:paperdb:2.5'

    //dagger
    implementation "com.google.dagger:dagger:$libraries.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$libraries.daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /*Retrofit libraries*/
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$libraries.converterMoshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okhttp3LogInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofitVersion"
    implementation 'org.jsoup:jsoup:1.9.2'

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$libraries.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroidVersion"
}


apply plugin: 'com.google.gms.google-services'
