apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.digzdigital.divinitytoday"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIBRARY = '25.3.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support libraries
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY"
    compile "com.android.support:design:$SUPPORT_LIBRARY"

    //google adMobs

    //ORM

    //dagger

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //networking

    // RxJava & RxAndroid

    // Network

    //    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.dagger:dagger:2.8'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.firebase:firebase-invites:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
}


apply plugin: 'com.google.gms.google-services'