<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Online Devotionals"/>
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Saved Items"/>
    </group>

</menu>
