<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveDevotional"
        android:icon="@mipmap/ic_save_black_48dp"
        android:title="@string/savefile"
        app:showAsAction="ifRoom"/>
</menu>